
@article{dellacqua_potentials_2017,
	title = {Potentials of active and passive geospatial crowdsourcing in complementing Sentinel data and supporting Copernicus service portfolio},
	volume = {},
	issn = {accepted},
	language = {en},
	number = {},
	urldate = {2017-03-13},
	journal = {Proceedings of the IEEE},
	author = {Dell'Acqua, Fabio and De Vecchi, Daniele},
	year = {2017},
}

@misc{burgelman_rise_2015,
	title = {The {Rise} of the {Citizen} {Data} {Scientist}},
	url = {https://www.ngdata.com/the-rise-of-the-citizen-data-scientist/},
	abstract = {the data scientist’s function is at the core of organizational success with big data, humanizing organizational data to help businesses better understand their consumers.},
	urldate = {2016-11-16},
	journal = {NGDATA},
	author = {Burgelman, Luc},
	month = apr,
	year = {2015},
	file = {Snapshot:C\:\\Users\\Daniele Devecchi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\v2q2iky9.default\\zotero\\storage\\JT2VWKT9\\the-rise-of-the-citizen-data-scientist.html:text/html}
}

@misc{marr_how_????,
	title = {How {The} {Citizen} {Data} {Scientist} {Will} {Democratize} {Big} {Data}},
	url = {http://www.forbes.com/sites/bernardmarr/2016/04/01/how-the-citizen-data-scientist-will-democratize-big-data/},
	abstract = {The rise of the citizen data scientist is a subject which is creating a lot of excitement at the moment. Put simply (and a bit bluntly) businesses, particularly larger ones with more mature Big Data analytical operations, are finding that it is too important to be left solely in the [...]},
	urldate = {2016-11-16},
	journal = {Forbes},
	author = {Marr, Bernard},
	file = {Snapshot:C\:\\Users\\Daniele Devecchi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\v2q2iky9.default\\zotero\\storage\\WRAVRXEJ\\welcome.html:text/html}
}

@article{laso_bayas_crowdsourcing_2016,
	title = {Crowdsourcing {In}-{Situ} {Data} on {Land} {Cover} and {Land} {Use} {Using} {Gamification} and {Mobile} {Technology}},
	volume = {8},
	issn = {2072-4292},
	url = {http://www.mdpi.com/2072-4292/8/11/905},
	doi = {10.3390/rs8110905},
	language = {en},
	number = {11},
	urldate = {2016-11-17},
	journal = {Remote Sensing},
	author = {Laso Bayas, Juan and See, Linda and Fritz, Steffen and Sturn, Tobias and Perger, Christoph and Dürauer, Martina and Karner, Mathias and Moorthy, Inian and Schepaschenko, Dmitry and Domian, Dahlia and McCallum, Ian},
	month = nov,
	year = {2016},
	pages = {905},
	file = {remotesensing-08-00905.pdf:C\:\\Users\\Daniele Devecchi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\v2q2iky9.default\\zotero\\storage\\ZSGZ884K\\remotesensing-08-00905.pdf:application/pdf}
}

@online{xamarin,
  author = {Xamarin},
  title = {Xamarin},
  url = {https://www.xamarin.com/},
  urldate = {2017-07-11}
}

@online{corine,
  author = {European Environment Agency},
  title = {CORINE Land Cover},
  url = {https://www.eea.europa.eu/publications/COR0-landcover},
  urldate = {2017-07-11}
}

@online{esa_rss,
  author = {European Space Agency},
  title = {ESA Research and Service Support},
  url = {http://wiki.services.eoportal.org/tiki-index.php?page=About+RSS},
  urldate = {2017-07-11}
}
